package repo.Sort.lc56;

import java.util.Arrays;
import java.util.LinkedList;

class Solution56 {
    public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals, (a,b)->Integer.compare(a[0],b[0]));
        LinkedList<int[]> merged = new LinkedList<>();

        for (int[] interval : intervals) {
            if (merged.isEmpty() || merged.getLast()[1] < interval[0]) {
                merged.add(interval);
            } else {
                if (merged.getLast()[1] >= interval[0] && merged.getLast()[1] < interval[1]) {
                    int[] combined = new int[] {merged.getLast()[0], interval[1]};
                    merged.removeLast();
                    merged.add(combined);
                }
            }
        }

        return merged.toArray(new int[merged.size()][]);
    }
}
